####################################################################################

	#### 사용 방법 ####

1. 프로젝트 폴더(본 프로그램을 통해 작업할 폴더)를 설정한다.
2. 프로젝트 폴더 내부에 main.py , requirement.txt 파일을 넣는다.
3. 터미널을 통해 pip install -r (requirement.txt 파일의 경로) 명령으로 필요 모듈을 모두 다운로드 받는다.
4. main.py 파일을 열고, 모델 파일의 경로 지정 코드를 아래와 같이 수정합니다.
	
	object_detection_model_path = r'(final_d.pt 파일의 경로)'  # 객체 탐지 모델 파일 경로
	segmentation_model_path = r'(final_s.pth 파일의 경로)'  # 도로 영역 분류 모델 파일 경로	
5. 이후 본 프로그램을 통해 예측할 이미지 폴더 경로와 결과 파일을 저장할 폴더의 경로를 이용하여 아래와 같은 
명령문을 터미널에서 실행합니다.
	
	python main.py --data_dir "(이미지 폴더 경로)" --result_dir "(결과 폴더 경로)"

####################################################################################
	